<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hc2vpp-parent</artifactId>
        <groupId>io.fd.hc2vpp.common</groupId>
        <version>1.18.01.1-SNAPSHOT</version>
        <relativePath>../common/hc2vpp-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fd.hc2vpp.iface.role</groupId>
    <artifactId>interface-role-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.18.01.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>
</project>