<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Cisco and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.fd.hc2vpp.common</groupId>
        <artifactId>hc2vpp-parent</artifactId>
        <version>1.17.07.1-SNAPSHOT</version>
        <relativePath>../../common/hc2vpp-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-test</artifactId>
    <version>1.17.07.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.fd.hc2vpp.v3po</groupId>
            <artifactId>v3po-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.lisp</groupId>
            <artifactId>lisp-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.acl</groupId>
            <artifactId>acl-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.routing</groupId>
            <artifactId>routing-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.nat</groupId>
            <artifactId>nat-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.dhcp</groupId>
            <artifactId>dhcp-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.vpp.classifier</groupId>
            <artifactId>vpp-classifier-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.management</groupId>
            <artifactId>vpp-management-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.l3</groupId>
            <artifactId>l3-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Open source plugins -->
        <dependency>
            <groupId>io.fd.hc2vpp.nsh</groupId>
            <artifactId>vppnsh-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fd.hc2vpp.ioam</groupId>
            <artifactId>vppioam-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>