<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Cisco and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.fd.hc2vpp.common</groupId>
        <artifactId>hc2vpp-parent</artifactId>
        <version>1.17.04.1-SNAPSHOT</version>
        <relativePath>../common/hc2vpp-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fd.hc2vpp.vpp.classifier</groupId>
    <artifactId>vpp-classifier-aggregator</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Aggregator for Hc2vpp vpp-classifier plugin</description>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>
</project>