<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Cisco and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.fd.hc2vpp.common</groupId>
        <artifactId>vpp-impl-parent</artifactId>
        <version>1.18.04</version>
        <relativePath>../../vpp-common/vpp-impl-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fd.hc2vpp.vpp.classifier</groupId>
    <artifactId>vpp-classifier-impl</artifactId>
    <name>${project.artifactId}</name>
    <version>1.18.04</version>

    <dependencies>
        <!-- Api -->
        <dependency>
            <groupId>io.fd.hc2vpp.vpp.classifier</groupId>
            <artifactId>vpp-classifier-api</artifactId>
            <version>1.18.04</version>
        </dependency>

        <!-- TODO - HC2VPP-97 - change to sub-interface-api dependency once module is present
            Uses interface/sub-interface models (augments them)
        -->
        <dependency>
            <groupId>io.fd.hc2vpp.v3po</groupId>
            <artifactId>v3po-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jmob</groupId>
            <artifactId>guice.conf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <!-- Translate -->
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fd.hc2vpp.common</groupId>
            <artifactId>vpp-translate-utils</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- TODO - HC2VPP-97 change once interfaces-impl once modules present
            Uses SubInterfaceUtils,InterfaceDataTranslator,InterfaceCustomizer(for cfg id's)-->
        <dependency>
            <groupId>io.fd.hc2vpp.v3po</groupId>
            <artifactId>v3po2vpp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JVpp -->
        <dependency>
            <groupId>io.fd.vpp</groupId>
            <artifactId>jvpp-core</artifactId>
        </dependency>

        <!-- Test -->
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>io.fd.hc2vpp.common</groupId>
            <artifactId>vpp-translate-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skinny-framework</groupId>
            <artifactId>skinny-logback</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-testlib</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>