<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.fd.hc2vpp.common</groupId>
        <artifactId>api-parent</artifactId>
        <version>1.19.04</version>
        <relativePath>../../common/api-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fd.hc2vpp.common</groupId>
    <artifactId>samples-api</artifactId>
    <name>${project.artifactId}</name>
    <version>1.19.04</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-inet-types-2013-07-15</artifactId>
        </dependency>
    </dependencies>
</project>