<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Cisco and/or its affiliates.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at:

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>impl-parent</artifactId>
        <groupId>io.fd.honeycomb.common</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../common/impl-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fd.honeycomb.v3po</groupId>
    <artifactId>data-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>io.fd.honeycomb.v3po</groupId>
            <artifactId>data-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb.v3po</groupId>
            <artifactId>translate-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-core-api</artifactId>
            <version>1.3.0-Beryllium</version> <!-- FIXME use dependency management -->
        </dependency>

        <!-- FIXME workaround for https://git.opendaylight.org/gerrit/#/c/37499/-->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>ietf-netconf-monitoring</artifactId>
            <version>1.0.0-Beryllium</version>
        </dependency>
        <!-- FIXME workaround for https://git.opendaylight.org/gerrit/#/c/37499/-->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>ietf-netconf-monitoring-extension</artifactId>
            <version>1.0.0-Beryllium</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- FIXME test should not be dependent on particular models -->
        <dependency>
            <groupId>io.fd.honeycomb.v3po</groupId>
            <artifactId>v3po-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            io.fd.honeycomb.v3po.data.impl.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>