<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hc2vpp-parent</artifactId>
        <groupId>io.fd.hc2vpp.common</groupId>
        <version>1.17.07-RC1</version>
        <relativePath>../common/hc2vpp-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fd.hc2vpp.samples</groupId>
    <artifactId>samples</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Sample plugin for Hc2vpp</description>

    <modules>
        <module>samples-api</module>
        <module>samples-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>