<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fd.hc2vpp.common</groupId>
        <artifactId>hc2vpp-parent</artifactId>
        <version>1.18.07</version>
        <relativePath>hc2vpp-parent</relativePath>
    </parent>


    <groupId>io.fd.hc2vpp.common</groupId>
    <artifactId>hc2vpp-common-aggregator</artifactId>
    <version>1.18.07</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Aggregator for common maven parents providing base configuration for Hc2vpp modules</description>

    <modules>
        <module>hc2vpp-parent</module>
        <module>api-parent</module>
        <module>impl-parent</module>
        <module>minimal-distribution-parent</module>
    </modules>

    <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
