<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016 Cisco and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.fd.hc2vpp.common</groupId>
        <artifactId>vpp-impl-parent</artifactId>
        <version>1.18.07-SNAPSHOT</version>
        <relativePath>../../vpp-common/vpp-impl-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fd.hc2vpp.routing</groupId>
    <artifactId>routing-impl</artifactId>
    <version>1.18.07-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>routing-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Honeycomb infrastructure-->
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>translate-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>cfg-init</artifactId>
        </dependency>

        <!-- Translation -->
        <dependency>
            <groupId>io.fd.hc2vpp.common</groupId>
            <artifactId>vpp-translate-utils</artifactId>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jmob</groupId>
            <artifactId>guice.conf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <!-- Testing dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-testlib</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fd.hc2vpp.common</groupId>
            <artifactId>vpp-translate-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Because of use of VppClassifierContext -->
        <dependency>
            <groupId>io.fd.hc2vpp.vpp.classifier</groupId>
            <artifactId>vpp-classifier-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb.infra</groupId>
            <artifactId>test-tools</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
