<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Cisco and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.fd.honeycomb.common</groupId>
    <artifactId>honeycomb-parent</artifactId>
    <version>1.16.12-SNAPSHOT</version>
    <relativePath>../common/honeycomb-parent</relativePath>
  </parent>

  <groupId>io.fd.honeycomb.nat</groupId>
  <artifactId>release-notes-aggregator</artifactId>
  <version>1.16.12-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <description>Release notes</description>

  <!-- Do not push, this is just a documentation producer -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <!-- https://github.com/asciidoctor/asciidoctor-maven-plugin -->
              <!-- http://asciidoctor.org/docs/asciidoc-syntax-quick-reference -->
              <backend>html5</backend>
              <doctype>docbook</doctype>
              <sourceHighlighter>coderay</sourceHighlighter>
              <!-- http://asciidoc.org/userguide.html#X88 -->
              <attributes>
                <sectnums>true</sectnums>
                <toc>left</toc>
                <icons>font</icons>
                <prewrap>false</prewrap>
                <nowrap>true</nowrap>
                <!-- Attributes below are inlined into resulting documentation,
                making it much easier when bumping versions -->
                <project-version>${project.version}</project-version>
                <project-public-version>17.01</project-public-version>
                <project-version-in-jira>10404</project-version-in-jira>
                <project-branch>master</project-branch>
                <project-vpp-version>17.01</project-vpp-version>
                <!-- TODO set snapshot version to project-vpp-version after VPP is released-->
                <!--<project-vpp-snapshot-version>17.01</project-vpp-snapshot-version>-->
                <project-vpp-snapshot-version>17.01-SNAPSHOT</project-vpp-snapshot-version>
                <project-snat-version>1.0</project-snat-version>
                <!-- TODO set snapshot version to project-snat-version after VPP is released-->
                <!--<project-snat-snapshot-version>1.0</project-snat-snapshot-version>-->
                <project-snat-snapshot-version>1.0-SNAPSHOT</project-snat-snapshot-version>
                <project-git-web>https://git.fd.io/cgit/honeycomb/tree</project-git-web>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <!-- Diagrams not supported -->
      </plugin>

      <!-- Copy release notes also to site -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-release-notes-to-site</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-docs/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
